/*
 * Copyright © Acid Unit (https://acid.7prism.com). All rights reserved.
 * See LICENSE file for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .lib-pager();

        .action {
            width: 34px;

            &.previous {
                margin-left: 12px; // @rtl
            }

            &.next {
                margin-right: 12px; // @rtl
            }
        }
    }
}
