/*
 * Copyright © Acid Unit (https://acid.7prism.com). All rights reserved.
 * See LICENSE file for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .column {
        .block-addbysku {
            .fieldset {
                margin: 0;

                .fields {
                    position: relative;

                    .field {
                        display: inline-block;
                        margin-bottom: @indent__s;
                        vertical-align: top;
                    }

                    .actions-toolbar {
                        position: absolute;
                        left: 0; // @rtl
                        top: 4px;
                    }
                }
            }

            .sku {
                &:extend(.abs-add-box-sizing all);
                margin-left: -155px; // @rtl
                padding-left: 160px; // @rtl
                width: 100%;
            }

            .skus {
                > .label {
                    margin-top: @indent__s;
                }
            }

            .qty {
                .qty {
                    &:extend(.abs-input-qty all);
                    + .mage-error {
                        width: 80px;
                    }
                }
            }

            .block-content {
                .actions-toolbar {
                    clear: both;
                    .lib-actions-toolbar(
                    @_actions-toolbar-actions-position: right, // @rtl
                    @_actions-toolbar-margin: 0 0 @indent__base
                    );
                    .lib-actions-toolbar-clear-floats();

                    > .secondary {
                        text-align: right; // @rtl
                    }
                }
            }

            .reset {
                margin: @indent__s 0;
            }

            .note {
                display: block;
                margin: 0 0 @indent__base;
            }
        }
    }

    .block-cart-failed {
        margin-top: @indent__xl;
        &:extend(.abs-shopping-cart-items all);

        .block-title {
            .lib-font-size(@h2__font-size);

            strong {
                font-weight: @h2__font-weight;
            }
        }

        .actions {
            text-align: center;

            .action {
                margin-bottom: @indent__s;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .column {
        .block-addbysku {
            .sku {
                margin-left: -85px; // @rtl
                padding-left: 90px; // @rtl
            }

            .action {
                &.remove {
                    .lib-button-icon(
                    @_icon-font-content: @icon-remove,
                    @_icon-font-text-hide: true,
                    @_icon-font-size: 28px,
                    @_icon-font-margin: 1px 0 0
                    );
                    .lib-button-reset();
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .column {
        .block-addbysku {
            .action {
                &.remove {
                    .lib-button-reset();
                    .lib-button-as-link();
                    margin-top: 2px;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-cart-failed {
        &:extend(.abs-shopping-cart-items-desktop all);

        .actions {
            text-align: right; // @rtl
        }

        .actions.primary {
            float: left; // @rtl
        }

        .block-content {
            &:extend(.abs-add-clearfix-desktop all);
        }
    }

    .column {
        .block-addbysku {
            .block-content {
                &:extend(.abs-add-clearfix-desktop all);

                .box {
                    &:extend(.abs-blocks-2columns all);
                }
            }
        }
    }
}
