/*
 * Copyright © Acid Unit (https://acid.7prism.com). All rights reserved.
 * See LICENSE file for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .sidebar {
        .block-addbysku {
            .fieldset {
                margin: 0;

                .fields {
                    position: relative;

                    .field {
                        display: inline-block;
                        margin-bottom: @indent__s;
                        vertical-align: top;

                        &.sku {
                            &:extend(.abs-add-box-sizing all);
                            margin-left: -85px; // @rtl
                            padding-left: 90px; // @rtl
                            width: 100%;
                        }

                        &.qty {
                            .qty {
                                &:extend(.abs-input-qty all);
                                + .mage-error {
                                    width: 80px;
                                }
                            }
                        }
                    }

                    .actions-toolbar {
                        position: absolute;
                        left: 0; // @rtl
                        top: 6px;
                    }
                }
            }

            .form-addbysku {
                .actions-toolbar {
                    margin-bottom: @indent__base;

                    .primary {
                        text-align: right; // @rtl

                        .action {
                            width: auto;
                        }
                    }

                    .secondary {
                        float: none;
                        text-align: right; // @rtl
                    }
                }
            }

            .action {
                &.add {
                    .lib-button-icon(
                    @_icon-font-content: @icon-expand,
                    @_icon-font-text-hide: true,
                    @_icon-font-size: 31px
                    );
                    line-height: normal;
                    padding: 2px 0;
                    width: auto;
                }

                &.links {
                    display: inline-block;
                    margin: @indent__base 0 0;
                }

                &.reset {
                    display: block;
                    margin: @indent__s 0;
                }

                &.remove {
                    .lib-button-icon(
                    @_icon-font-content: @icon-remove,
                    @_icon-font-text-hide: true,
                    @_icon-font-size: 28px
                    );
                    .lib-button-reset();
                }
            }
        }
    }
}
